@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --primary-color: #fef8f8;
    --secondary-color: #f3e7dd;
    --terdiary-color: #cbb594;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 0;
}
a{
    text-decoration: none;
    color: black;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    flex-wrap: wrap;
    gap: 50px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
#services-icon{
    color: var(--terdiary-color);
    font-size: 30px;
}
.services{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
}
.services-text{
    text-align: center;
}
.services-title{
    font-size: 18px;
    font-weight: 500;
}
.services-subtitle{
    font-size: 13px;
    font-weight: 300;
}
.footer-column1{
    text-align: center;
    background-color: var(--terdiary-color);
    padding: 100px 0;
}
.footer-column-2{
    background-color: var(--primary-color);
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-column{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.btn-footer{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #151515;
    color: var(--primary-color);
}
.input-footer{
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.footer-title{
    font-size: 25px;
    font-weight: 400;
    border: 2px solid var(--primary-color);
    padding: 5px 20px;
    display: inline;
}
.social-media{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0 0 0;
}
.fa-facebook:hover{
    color: #3b5998;
    cursor: pointer;
}
.fa-instagram:hover{
    color: #e1306c;
    cursor: pointer;
}
.fa-twitter:hover{
    color: #1da1f2;
    cursor: pointer;
}
.fa-tiktok:hover{
    color: #ff0050;
    cursor: pointer;
}
.fa-youtube:hover{
    color: #ff0000;
    cursor: pointer;
}
.logo{
    width: 200px;
}
.nav-icons{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav-icons{
    font-size: 20px;
    color: var(--terdiary-color);
}
/*cards*/
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    padding-top: 10px;
    padding-bottom: 50px;
    gap: 100px;
    overflow: hidden;
}
.card{
    width: 270px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: var(--secondary-color);
    cursor: pointer;
    transition: 0.1s ease;
}
.card:hover{
    transform: scale(1.03);
    background-color: var(--terdiary-color);
}
.card-price{
    font-weight: 400;
    color: #151515;
}
.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-logo{
    width: 150px;
}
.card-img-container{
    margin-left: 50px;
}
.btn-container{
    display: flex;
    justify-content: center;
}
.card-img{
    width: 300px;
    object-fit: contain;
    height: 300px;
}
.card-btn{
    border: none;
    padding: 5px 15px 5px 15px;
    width: 100%;
    background-color: #151515;
    color: #EEEEEE;
    font-size: 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.1s ease;
}
.card-btn:hover{
    background-color: #fff;
    color: #151515;
}
.shoes-name{
    text-align: center;
    color: #151515;
    font-weight: 400;
}
/*animation*/
.efeito-1-card, .efeito-2-card, .efeito-3-card, .efeito-4-card, .sofa-animation, .sofa-animation-2, .card-2-animation-1, .card-2-animation-2, .card-2-animation-3{
    visibility: hidden;
}

/*Media querys*/
/*desktop*/
@media screen and (min-width: 1024px){
    .nav-bar li{
        cursor: pointer;
        font-size: 18px;
    }
    .fa-cube{
        font-size: 30px;
        color: var(--terdiary-color);
    }
    .nav-logo-text{
        font-size: 30px;
        font-weight: bold;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 50px;
        position: fixed;
        width: 100%;
        z-index: 9999;
    }
    .list-item{
        list-style: none;
    }
    .nav-bar{
        display: flex;
        gap: 40px;
    }
    .back{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        overflow: hidden;
        padding: 0 0 0 7vw;
    }
    .column-1-header{
        text-align: center;
        font-weight: 200;
        font-size: 18px;
    }
    .column-1-text{
        text-align: center;
        font-size: 45px;
        font-weight: 700;
        width: 70%;
    }
    .column-1-button{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border: none;
        outline: none;
        background-color: var(--terdiary-color);
        padding: 5px 15px;
        font-size: 18px;
        border-radius: 50px;
        cursor: pointer;
    }
    .cadeira{
        width: 55vw;
        height: 55vw;
        border-radius: 50%;
        object-fit: contain;
        background-color: var(--secondary-color);
        margin: 150px -150px -100px 0;
        padding: 0 150px 100px 0;
    }
    .back-column-1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .sofa{
        width: 50%;
    }
    .sofa-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 100px 50px;
    }
    .sofa-column-2{
        width: 100%;
    }
    .sofa-title{
        text-align: center;
        font-weight: 400;
        color: var(--terdiary-color);
        margin: 10px 0 20px 0;
    }
    .sofa-text{
        font-weight: 400;
        font-size: 30px;
    }
    .sofa-subtitle{
        font-size: 15px;
        font-weight: 400;
    }
    .sofa-btn{
        border: none;
        background-color: black;
        color: #fff;
        margin: 20px 0;
        padding: 10px 20px;
        width: 25%;
    }
    .card-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
        padding: 50px 0 100px 0;
    }
    .card1{
        width: 300px;
        height: 500px;
        background-image: url(../images/card1.webp);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        filter: brightness(1);
        transition: 0.1s ease;
    }
    .card2{
        width: 300px;
        height: 500px;
        background-image: url(../images/card2.webp);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        filter: brightness(1);
        transition: 0.1s ease;
    }
    .card3{
        width: 300px;
        height: 500px;
        background-image: url(../images/card3.webp);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        filter: brightness(1);
        transition: 0.1s ease;
    }
    .card1:hover{
        filter: brightness(0.8);
    }
    .card2:hover{
        filter: brightness(0.8);
    }
    .card3:hover{
        filter: brightness(0.8);
    }
    .card-hide{
        font-weight: 400;
        color: #fff;
        opacity: 0;
    }
    .card1:hover .card-hide{
        opacity: 1;
    }
    .card2:hover .card-hide{
        opacity: 1;
    }
    .card3:hover .card-hide{
        opacity: 1;
    }
}

/*tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px){
    .nav-bar li{
        cursor: pointer;
        font-size: 18px;
    }
    .fa-cube{
        font-size: 30px;
        color: var(--terdiary-color);
    }
    .nav-logo-text{
        font-size: 30px;
        font-weight: bold;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 50px;
        position: fixed;
        width: 100%;
        z-index: 9999;
    }
    .list-item{
        list-style: none;
    }
    .nav-bar{
        display: flex;
        gap: 40px;
    }
    .back{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        overflow: hidden;
    }
    .column-1-header{
        text-align: center;
        font-weight: 200;
        font-size: 18px;
    }
    .column-1-text{
        text-align: center;
        font-size: 45px;
        font-weight: 700;
        width: 70%;
    }
    .column-1-button{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border: none;
        outline: none;
        background-color: var(--terdiary-color);
        padding: 5px 15px;
        font-size: 18px;
        border-radius: 50px;
        cursor: pointer;
    }
    .cadeira{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        object-fit: contain;
        background-color: var(--secondary-color);
        margin: 50px -50px -50px 0;
        padding: 0 100px 100px 0;
    }
    .back-column-1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .sofa{
        width: 50%;
    }
    .sofa-container{
        display: flex;
        align-items: center;
        padding: 100px 50px;
    }
    .sofa-column-2{
        width: 100%;
    }
    .sofa-title{
        text-align: center;
        font-weight: 400;
        color: var(--terdiary-color);
        margin: 10px 0 20px 0;
    }
    .sofa-text{
        font-weight: 400;
        font-size: 30px;
    }
    .sofa-subtitle{
        font-size: 15px;
        font-weight: 400;
    }
    .sofa-btn{
        border: none;
        background-color: black;
        color: #fff;
        margin: 20px 0;
        padding: 10px 20px;
        width: 100%;
    }
    .card-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
        padding: 50px 0 100px 0;
    }
    .card1{
        width: 300px;
        height: 500px;
        background-image: url(../images/card1.webp);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        filter: brightness(1);
        transition: 0.1s ease;
    }
    .card2{
        width: 300px;
        height: 500px;
        background-image: url(../images/card2.webp);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        filter: brightness(1);
        transition: 0.1s ease;
    }
    .card3{
        width: 300px;
        height: 500px;
        background-image: url(../images/card3.webp);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        filter: brightness(1);
        transition: 0.1s ease;
    }
    .card1:hover{
        filter: brightness(0.8);
    }
    .card2:hover{
        filter: brightness(0.8);
    }
    .card3:hover{
        filter: brightness(0.8);
    }
    .card-hide{
        font-weight: 400;
        color: #fff;
        opacity: 0;
    }

    .card1:hover .card-hide{
        opacity: 1;
    }
    .card2:hover .card-hide{
        opacity: 1;
    }
    .card3:hover .card-hide{
        opacity: 1;
    }
}

/*mobile*/
@media screen and (max-width: 767px){
    .nav-bar li{
        cursor: pointer;
        font-size: 18px;
    }
    .fa-cube{
        font-size: 30px;
        color: var(--terdiary-color);
    }
    .nav-logo-text{
        font-size: 30px;
        font-weight: bold;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 50px;
        position: fixed;
        width: 100%;
        z-index: 9999;
    }
    .list-item{
        list-style: none;
    }
    .nav-bar{
        display: none;
    }
    .back{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
        padding: 20vh 0 0 0;
    }
    .column-1-header{
        text-align: center;
        font-weight: 200;
        font-size: 18px;
    }
    .column-1-text{
        text-align: center;
        font-size: 45px;
        font-weight: 700;
        width: 90%;
    }
    .column-1-button{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border: none;
        outline: none;
        background-color: var(--terdiary-color);
        padding: 5px 15px;
        font-size: 18px;
        border-radius: 50px;
        cursor: pointer;
    }
    .cadeira{
        width: 100%;
        height: 400px;
        margin: 10vh 0 0 0;
        border-radius: 50% 50% 0 0;
        object-fit: contain;
        background-color: var(--secondary-color);
    }
    .back-column-1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .sofa{
        width: 50%;
    }
    .sofa-container{
        display: flex;
        align-items: center;
        padding: 100px 50px;
    }
    .sofa-column-2{
        width: 100%;
    }
    .sofa-title{
        text-align: center;
        font-weight: 400;
        color: var(--terdiary-color);
        font-size: 10px;
        margin: 10px 0 20px 0;
    }
    .sofa-text{
        font-weight: 400;
        font-size: 15px;
    }
    .sofa-subtitle{
        display: none;
    }
    .sofa-btn{
        border: none;
        background-color: black;
        color: #fff;
        margin: 20px 0;
        padding: 5px 40px;
        width: 100%;
    }
    .card-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
        padding: 50px 0 100px 0;
    }
    .card1{
        width: 300px;
        height: 500px;
        background-image: url(../images/card1.webp);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        filter: brightness(1);
        transition: 0.1s ease;
    }
    .card2{
        width: 300px;
        height: 500px;
        background-image: url(../images/card2.webp);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        filter: brightness(1);
        transition: 0.1s ease;
    }
    .card3{
        width: 300px;
        height: 500px;
        background-image: url(../images/card3.webp);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        filter: brightness(1);
        transition: 0.1s ease;
    }
    .card1:hover{
        filter: brightness(0.8);
    }
    .card2:hover{
        filter: brightness(0.8);
    }
    .card3:hover{
        filter: brightness(0.8);
    }
    .card-hide{
        font-weight: 400;
        color: #fff;
        opacity: 0;
    }
    .footer-title{
        font-weight: 400;
    }
    .footer-subtitle{
        font-weight: 300;
    }
    .card1:hover .card-hide{
        opacity: 1;
    }
    .card2:hover .card-hide{
        opacity: 1;
    }
    .card3:hover .card-hide{
        opacity: 1;
    }

}
